<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>fund</short-name>
	<tag>
		<name>options</name>
		<tag-class>com.upjf.fund.web.utils.tag.FundTags</tag-class>
		<attribute>
			<name>code</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				code值
			</description>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				后台获取到的value用来默认选中
			</description>
		</attribute>
	</tag>
	<tag>
		<name>enterprise</name>
		<tag-class>com.upjf.fund.web.utils.tag.EnterpriseTags</tag-class>
		<attribute>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				type指定是获取企业信息,还是项目公司信息
			</description>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				后台获取到的value用来默认选中
			</description>
		</attribute>
	</tag>
</taglib>