<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.upjf.fund</groupId>
		<artifactId>com.upjf.fund</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.upjf.fund.web</groupId>
	<artifactId>com.upjf.fund.web</artifactId>
	<packaging>war</packaging>
	<name>com.upjf.fund.web Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
			<version>${aopalliance.version}</version>
		</dependency>
		<dependency>
			<groupId>com.upjf.fund.common</groupId>
			<artifactId>com.upjf.fund.common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.upjf.fund.rpc</groupId>
			<artifactId>com.upjf.fund.rpc</artifactId>
		</dependency>
		<dependency> 
			<groupId>org.apache.shiro</groupId> 
			<artifactId>shiro-all</artifactId> 
			<version>${org.apache.shiro.version}</version> 
		</dependency>
		 <!-- 验证码 -->
		<dependency>
			<groupId>com.google.code</groupId>
			<artifactId>kaptcha</artifactId>
			<version>${com.google.code.kaptcha.version}</version>
		</dependency> 
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.upjf.fund.common</groupId>
				<artifactId>com.upjf.fund.common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.upjf.fund.rpc</groupId>
				<artifactId>com.upjf.fund.rpc</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aopalliance</groupId>
				<artifactId>
					com.springsource.org.aopalliance
				</artifactId>
				<version>1.0.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<finalName>fund</finalName>
		<plugins>
			<!-- 把依赖的jar包拷到lib目录下 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<!-- <version>${maven-dependency-plugin.version}</version> -->
				<configuration>
					<outputDirectory>target/fund/WEB-INF/lib</outputDirectory>
				</configuration>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>target/fund/WEB-INF/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
							<excludes>
								<exclude>*servlet-api*.jar</exclude>
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warSourceDirectory>${basedir}/WebContent</warSourceDirectory>
					<webXml>WebContent\WEB-INF\web.xml</webXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>${tomcat7-maven-plugin.version}</version>
			</plugin>
			<plugin>  
        		<groupId>org.apache.maven.plugins</groupId>  
       			<artifactId>maven-compiler-plugin</artifactId>  
        		<version>2.3.2</version>  
		        <configuration>  
		            <source>1.7</source>  
		            <target>1.7</target>  
		        </configuration>  
    		</plugin>  
		</plugins>
	</build>
</project>
