<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.upjf.fund</groupId>
    <artifactId>com.upjf.fund</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.upjf.fund.common</groupId>
  <artifactId>com.upjf.fund.common</artifactId>
  <name>com.upjf.fund.common</name>
  <description>fund plateform common module </description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>