# mysql db connection \u6d4b\u8bd5\u73af\u5883\u914d\u7f6e
jdbc_url=jdbc:mysql://192.168.10.252:3306/estate_fund?useUnicode=true&amp;autoReconnect=true&amp;characterEncoding=UTF-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
#jdbc_url=jdbc:mysql://47.106.153.50:3306/estate_fund?autoReconnect=true&allowMultiQueries=true&useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
jdbc_username=upjf
jdbc_password=upjf123456
#jdbc_username=root
#jdbc_password=guantong
validationQuery=select 1
#dubbo.registry.zookeeper.service.ip=192.168.10.161:2181
#dubbo.registry.zookeeper.service.ip=192.168.10.42:2182
dubbo.registry.zookeeper.service.ip=172.17.0.2:2181
dubbo.service.port=20888
dubbo.timeout=30000
dubbo.threads=1000
dubbo.accepts=300000